<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_choose"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="아르테크네 스페이스 선택"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_choose"
        android:layout_marginTop="40dp"
        android:background="@drawable/recycler_style"
        android:padding="30dp" />

</RelativeLayout>