<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_sma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#BBD7EE" >

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="39dp"
        android:background="@drawable/main_rec" />

    <ImageView
        android:id="@+id/image_character"
        android:layout_width="162dp"
        android:layout_height="215dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="213dp"
        android:background="@drawable/muhane_main" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="230dp"
        android:layout_height="45.11dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/artechne_logo" />


</RelativeLayout>